<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
</script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  	<style type="text/css">
  		ul{
  			list-style-type: none;
  			margin: 0px;
  			padding: 0px;

  		
  		}
  		a{
  			text-decoration: none;
  			font-size: 22px;
  			font-family: arial;

  		}
  		li a{
  			float: right;
  			padding: 10px 20px;
  			margin-top: -8px;
  			font-size: 17px;
  			color: red;
  		}
  		li a:hover
  		{
  			background-color: orange ;
  			color: white;
  			
  			
  		}

  		.jumbotron{
  			padding: 10px;
  			margin: 0px;
  			background-color: white;

  			
  		}
  		@font-face
  		{
  			font-family: tastybitesfont;
  			src:url("MyFont/Handmade Promotion.otf");
  		}
  		.tastybits_head{
  			font-family: tastybitesfont;
  			letter-spacing: 5px;
  			margin-top: 5px;
  			font-weight: bolder;
  		}

  		.menus_space{
  			margin-left: 15%;
  			padding: 0px 40px;

  			
  		}
  		#home{
  			margin-top: 30px;
  		}
  		
  		.img_text_class{
  		   position: absolute;
  		   color: white;
           font-family: abc;
           font-size: 80px;
           margin-left: 2%;
           margin-right: 55%;
           margin-top: 50px;
           letter-spacing: 2px;
           animation-name: img_ani;
           animation-duration: 5s;
  		}
  		
      @keyframes img_ani{
        from{
                margin-left: -4%;
           }
           to{
                margin-left: 2%;
                
           }
      }
      

      @font-face
      {
        font-family: abc;
        src:url("MyFont/Coligra.otf");
      }
      
     .headingclass{
        color: orange;
        font-weight: bolder;
        font-family: arial;
     }

      .loremclass{
      	padding: 15px;
      	font-size: 16px;
      	padding-left: 25px;
      	background: linear-gradient(to left,#CD5700,darkkhaki 90%);
      	border-radius: 0px 50px 0px 50px;
        padding-bottom: 20px;
        padding-top: 20px;
      	color: white;
      	
      }
      .panelcolorclass{
      	background:linear-gradient(to left,#8B4513,#913831);
      	
    }
      .product_title{
      	background:linear-gradient(to right,orange,gold);
      	padding: 20px;
      	text-align: center;
      	transform: rotate(-3deg);
      	width: 25%;
      	margin-top: 20px;
      	margin-bottom: 50px;
      	border-radius: 0px 50px 0px 50px;
      	color: black;
      	font-weight: bold;
      	animation-name: prod_title_ani;
      	animation-duration: 3s;
      	animation-iteration-count: infinite;
      	margin-left: 1%;
      }

      @keyframes prod_title_ani{
      	from{
           margin-left: -50%;
      	}
      	to{
           margin-left: 1%;
      	}
      }

      @font-face{
      	font-family: celebratefont;
      	src:url("MyFont/Bounce.otf");
      }

      .clickhere{
      	font-size: 18px;
      	color: black;
      	font-style: italic;
      	font-family: arial;
      	text-decoration: underline;


      }

      .celebrateheading{
        font-family: celebratefont;
        font-size: 50px;
        color: red;
        letter-spacing: 2px;
      }

      .productrow{
      	padding: 80px;
      	background: rgba(0,0,0,0.5);
      	padding: 80px;
      	margin-right: -3px;

      }
      /*.productclass{
      	background: url("background.jpg");
      	background-size: cover;
      	background-repeat: no-repeat;

      }*/

      .productprimaryclass{
      	transition: 0.3s;
      }
      .productprimaryclass:hover{
      box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.7);
      }


      .imgclass{
      	background:url("career image.jpg");
      	background-repeat: no-repeat;
      	size: cover;
      	padding: 20px;
      }

      .career_row{
      	background:rgba(0,0,0,0.5);
      	padding: 30px;
      }

      .panelcolorcareer
      {
      	background:linear-gradient(to left,#BB1900,#FD6F01,#FFB000 30%);
      }

      .applyclass{
      	font-weight: bold;
      	color: white;
      	font-style: italic;

      }

      .careerprimaryclass{
         transition: 0.3s
      }
      .careerprimaryclass:hover{
      	box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.7);
      }

      .servicesloremclass{
      	padding: 15px;
      	font-size: 16px;
      	padding-left: 25px;
      	background: linear-gradient(to left,tomato,white,pink);
      	border-radius: 20px 20px 20px 20px;
        padding-bottom: 20px;
        padding-top: 20px;
      	color: black;
      	font-style: italic;
      }

      .familyeventsclass{
      	background:linear-gradient(to right,maroon,red);
      	padding: 15px;
      	border-radius: 90px 90px 0px 0px;
      	text-align: center;
      	color: white;
      	font-weight: bold;
      	width: 350px
      	
      }

      #f1{
      	animation-name: family_event_f1;
      	animation-duration: 5s;
      	animation-iteration-count: infinite;
      	position: absolute;
      	font-size: 20px;
      }

      @keyframes family_event_f1{
      	from{
      		margin-top: 2%;
      	}
      	to{
      		margin-top: 100px;
      	}
      }

      #f2{
      	animation-name: family_event_f2;
      	animation-duration: 5s;
      	animation-iteration-count: infinite;
      	position: absolute;
      	font-size: 20px;
      }

      @keyframes family_event_f2{
      	from{
      		margin-top: 5%;
      	}
      	to{
      		margin-top: 200px;
      	}
      }

      #f3{
      	animation-name: family_event_f3;
      	animation-duration: 5s;
      	animation-iteration-count: infinite;
      	position: absolute;
      	font-size: 20px;
      }

      @keyframes family_event_f3{
      	from{
      		margin-top: 2%;
      	}
      	to{
      		margin-top: 300px;
      	}
      }

      #f4{
      	animation-name: family_event_f4;
      	animation-duration: 5s;
      	animation-iteration-count: infinite;
      	position: absolute;
      	font-size: 20px;
      }

      @keyframes family_event_f4{
      	from{
      		margin-top: 2%;
      	}
      	to{
      		margin-top: 400px;
      	}
      }
      
      @font-face{
      	font-family: service_head;
      	src:url("MyFont/Valeor.otf");
      }
      .services_heading{
        font-family: service_head;
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 2px;
        margin-left: 10px;
      }

      .contact_div{
      	
      	position: absolute;
      	margin-top: 90px;
      	margin-left: 60%;
      	padding: 60px;
      	font-size: 28px;
      	width: 50%;
      	animation-name: contact_ani;
      	animation-duration: 10s;
      	animation-iteration-count: infinite;
      	color: darkblue;


      }
      @keyframes contact_ani{
      	from{
            margin-left: 60%
      	}
      	to{
            margin-left: 100%;
      	}
      }

      .contact_head{
         color: red;
         font-weight: bold;
         text-decoration: underline;
         
      }
      .contactus_data{
      	margin-left: 130px;
      	font-size: 20px;
      	font-family: arial;
      	padding: 10px 10px;
      }

      #contact_img{
      	margin-left: -300px;
      	position: absolute;
      }

      @font-face{
        font-family: contact_data;
        src:url("MyFont/Valeor.otf");

      }
      .contact_font{
        font-family: contact_data;
        letter-spacing: 2px;
      	

      }

   
      
  	</style>

  	<script type="text/javascript">
  		$(document).ready(function()
  		{
  			$("#product_collapse").hide();
  			$("#product_clickhere").click(function()
  			{
  				$("#product_collapse").slideToggle(3000);
  			})

  			$("#services_collapse").hide();
  			$("#services_clickhere").click(function()
  			{
  				$("#services_collapse").slideToggle(3000);
  			})

  			$("#contact_img").animate({left:'3000px'},10000);
  		})
  	</script>
</head>
<body> 

	<div class="jumbotron">
		<div class="row">
		  <div class="col-sm-4">
			<h2 class="tastybits_head"><font color="orange"><span class="fa fa-cutlery"></span> Tasty Bits</font></h2>
		</div>
		
        <div class="col-sm-8">
		<ul class="menus_space">
			<li><a href="#contactus"><span class="fa fa-user-circle-o"></span> Contact Us</a></li>
			<li><a href="#career"><span class="fa fa-graduation-cap"></span> Career</a></li>
			<li><a href="#services"><span class="fa fa-check-square"></span> Services</a></li>
			<li><a href="#product"><span class="fa fa-product-hunt"></span> Product</a></li>
			<li><a href="#aboutus"><span class="fa fa-at"></span> About Us</a></li>
			<li><a href="#home"><span class="fa fa-home"></span> Home</a></li>
		</ul>
	    </div>
	    </div> 
	    </div>
	

	<div class="home_div" id="home">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				
				<div class="item active">
					<h2 class="img_text_class">The Best Burgers, grilled to thrill !!</h2>
					<img src="Burger Images/b4.jpg">
				</div>

				<div class="item">
					<h2 class="img_text_class">Melty cheese, <br> crispy crust, <br> pure happiness !!</h2>
					<img src="Pizza Images/p6.jpg">
				</div>

				<div class="item">
					<h2 class="img_text_class">Perk up your day <br> with every sip !!</h2>
					<img src="Coffee Images/c3.jpg">
				</div>
	

				<div class="item">
					<h2 class="img_text_class">Fresh, fast, <br> and full of flavor !!</h2>
					<img src="Sandwich/s6.jpg">
				</div>
			</div>

			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>

			</ol>

			<a class="left carousel-control" href="#myCarousel" data-slide="prev">

			<span class="glyphicon glyphicon-chevron-left"></span></a>

			<a class="right carousel-control" href="#myCarousel" data-slide="next">

			<span class="glyphicon glyphicon-chevron-right"></span></a>

		</div>
	</div>

	

	<div class="aboutus_div" id="aboutus">
		<h2 class="text-center headingclass">About Us</h2>
		<div class="row" style="margin-top: 90px;">
                 <div class="col-sm-4 ">
                 	  <div class="well loremclass">
                 	  	    <img src="businessmen2.jpg" class="img img-circle" style="margin-left: 70px; margin-top: -100px;">
                 	  	  	<h4><font color="darkblue"><strong>Jelena Salvic</strong></font></h4>
				                <p><strong><font color="black">Homeland Director </font><span style="font-style: italic; color: black">(Since 2020)</span></strong></p>

				                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				                   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				                   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				                   cillum dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				                   <p> Excepteur sint occaecat cupidatat proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				                   tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,
				                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				                   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				                   cillum dolore eu fugiat nulla pariatur.Ut enim ad minim veniam,
				                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				                   consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				                   consequat.</p>
				                   <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
				                   cillum dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.Ut enim ad minim veniam,
				                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				                   consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				                   consequat</p>
			
                 	  </div>
                 </div>
                 <div class="col-sm-4 ">
                 	     <div class="well loremclass">
                 	  	  <img src="businesswomen.jpg" class="img img-circle" style="margin-left: 70px;margin-top: -100px;">
                 	  	        <h4><font color="darkblue"><strong>Jack Hassi</strong></font></h4>
				                 <p><strong><font color="black">Homeland CEO </font><span style="font-style: italic; color: black;">(Since 1995)</span></strong></p>

				                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				                   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				                   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				                   cillum dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				                   <p> Excepteur sint occaecat cupidatat non
				                   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				                   tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,
				                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				                   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				                   cillum dolore eu fugiat nulla pariatur.Ut enim ad minim veniam,
				                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				                   consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				                   consequat.</p>
				                   <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
				                   cillum dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.Ut enim ad minim veniam,
				                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				                   consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				                   consequat</p>
                 	  </div>
                 </div>
                 <div class="col-sm-4 ">
                 	  <div class="well loremclass">
                 	  	<img src="businessmen.jpg" class="img img-circle" style="margin-left: 70px;margin-top: -100px;">
                 	  	<h4><font color="darkblue"><strong>Shantanu Narayen</strong></font></h4>
				<p><font color="black"><strong>Homeland CEO </font><span style="font-style: italic; color: black;">(Since 1995)</span></strong></p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<p> Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat</p>
                 	  </div>
                 </div>
         </div>  <!--end of row-->

		</div>
	</div>  <!--end of container-fluid-->



	
	

	<div class="product_div" id="product">
		<h2 class="text-center headingclass">Our Product</h2>
		<div class="text-center clickhere" id="product_clickhere">Click here</div>

		<div class="productclass" id="product_collapse">

		<h3 class="product_title">Order Your Favorite Pizza!!</h3>
		

		<div class="row productrow">
			<div class="col-sm-3">
				<div class="panel panel-primary productprimaryclass">
					<div class="panel-heading panelcolorclass">
						<h4 class="text-center">Margherita Pizza</h4>
					</div>

					<div class="panel-body">
						<img src="Pizza Images/margeritta pizza.png" width="100%" height="300px">
					</div>

					<div class="panel-footer panelcolorclass">
						<h4 class="text-center" style="color: white;"><strong>Rs 450/-</strong></h4>
					</div>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="panel panel-primary productprimaryclass">
					<div class="panel-heading panelcolorclass">
						<h4 class="text-center">Peproni Pizza</h4>
					</div>

					<div class="panel-body">
						<img src="Pizza Images/pepproni (2).jpg" width="100%" height="300px">
					</div>

					<div class="panel-footer panelcolorclass">
						<h4 class="text-center" style="color: white;"><strong>Rs 350/-</strong></h4>
					</div>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="panel panel-primary productprimaryclass">
					<div class="panel-heading panelcolorclass">
						<h4 class="text-center">Cheese Pizza</h4>
					</div>

					<div class="panel-body">
						<img src="Pizza Images/cheese pizza (2).png" width="100%" height="300px">
					</div>

					<div class="panel-footer panelcolorclass">
						<h4 class="text-center" style="color: white;"><strong>Rs 250/-</strong></h4>
					</div>
				</div>
			</div>


			<div class="col-sm-3">
				<div class="panel panel-primary productprimaryclass">
					<div class="panel-heading panelcolorclass">
						<h4 class="text-center">Classic Pizza</h4>
					</div>

					<div class="panel-body">
						<img src="Pizza Images/classic pizza.png" width="100%" height="300px">
						
					</div>

					<div class="panel-footer panelcolorclass">
						<h4 class="text-center" style="color: white;"><strong>Rs 200/-</strong></h4>
					</div>
				</div>
			</div>
		</div>


		<h3 class="product_title">Order Your Favorite Burger!!</h3>

		<div class="row productrow">
			<div class="col-sm-3">
				<div class="panel panel-primary productprimaryclass">
					<div class="panel-heading panelcolorclass">
						<h4 class="text-center">Veg Burger</h4>
					</div>

					<div class="panel-body">
						<img src="Burger Images/veg burger.png" width="100%" height="300px">
						
					</div>

					<div class="panel-footer panelcolorclass">
						<h4 class="text-center" style="color: white;"><strong>Rs 200/-</strong></h4>
					</div>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="panel panel-primary productprimaryclass">
					<div class="panel-heading panelcolorclass">
						<h4 class="text-center">Chicken Burger</h4>
					</div>

					<div class="panel-body">
						<img src="Burger Images/chicken burger.png" width="100%" height="300px">
						
					</div>

					<div class="panel-footer panelcolorclass">
						<h4 class="text-center" style="color: white;"><strong>Rs 300/-</strong></h4>
					</div>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="panel panel-primary productprimaryclass">
					<div class="panel-heading panelcolorclass">
						<h4 class="text-center">Cheese Burger</h4>
					</div>

					<div class="panel-body">
						<img src="Burger Images/cheese burger (2).png" width="100%" height="300px">
						
					</div>

					<div class="panel-footer panelcolorclass">
						<h4 class="text-center" style="color: white;"><strong>Rs 250/-</strong></h4>
					</div>
				</div>
			</div>


			<div class="col-sm-3">
				<div class="panel panel-primary productprimaryclass">
					<div class="panel-heading panelcolorclass">
						<h4 class="text-center">Veggie Burger</h4>
					</div>

					<div class="panel-body">
						<img src="Burger Images/veggie2 burger.png" width="100%" height="300px">
						
					</div>

					<div class="panel-footer panelcolorclass">
						<h4 class="text-center" style="color: white;"><strong>Rs 200/-</strong></h4>
					</div>
				</div>
			</div>
		</div>


		<h3 class="product_title">Order Your Favorite Sandwich!!</h3>

		<div class="row productrow">
			<div class="col-sm-3">
				<div class="panel panel-primary productprimaryclass">
					<div class="panel-heading panelcolorclass">
						<h4 class="text-center">Veg Sandwich</h4>
					</div>

					<div class="panel-body">
						<img src="Sandwich/veg sandwich.jpg" width="100%" height="300">
					</div>

					<div class="panel-footer panelcolorclass">
						<h4 class="text-center" style="color: white;"><strong>Rs 150/-</strong></h4>
					</div>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="panel panel-primary productprimaryclass">
					<div class="panel-heading panelcolorclass">
						<h4 class="text-center">Grilled Sandwich</h4>
					</div>

					<div class="panel-body">
						<img src="Sandwich/grilled sandwich.jpg" width="100%" height="300">
					</div>

					<div class="panel-footer panelcolorclass">
						<h4 class="text-center" style="color: white;"><strong>Rs 230/-</strong></h4>
					</div>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="panel panel-primary productprimaryclass">
					<div class="panel-heading panelcolorclass">
						<h4 class="text-center">Chicken Sandwich</h4>
					</div>

					<div class="panel-body">
						<img src="Sandwich/chicken sandwich1.jpg" width="100%" height="300">
					</div>

					<div class="panel-footer panelcolorclass">
						<h4 class="text-center" style="color: white;"><strong>Rs 250/-</strong></h4>
					</div>
				</div>
			</div>


			<div class="col-sm-3">
				<div class="panel panel-primary productprimaryclass">
					<div class="panel-heading panelcolorclass">
						<h4 class="text-center">Egg Sandwich</h4>
					</div>

					<div class="panel-body">
						<img src="Sandwich/egg sandwich.jpg" width="100%" height="300">
					</div>

					<div class="panel-footer panelcolorclass">
						<h4 class="text-center" style="color: white;"><strong>Rs 220/-</strong></h4>
					</div>
				</div>
			</div>
		</div>


		<h3 class="product_title">Order Your Favorite Coffee!!</h3>

		<div class="row productrow">
			<div class="col-sm-3">
				<div class="panel panel-primary productprimaryclass">
					<div class="panel-heading panelcolorclass">
						<h4 class="text-center">Latte</h4>
					</div>

					<div class="panel-body">
						<img src="Coffee Images/latte1.jpg" width="100%" height="300">
					</div>

					<div class="panel-footer panelcolorclass">
						<h4 class="text-center" style="color: white;"><strong>Rs 250/-</strong></h4>
					</div>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="panel panel-primary productprimaryclass">
					<div class="panel-heading panelcolorclass">
						<h4 class="text-center">Cappuccino</h4>
					</div>

					<div class="panel-body">
						<img src="Coffee Images/cappuccino.jpg" width="100%" height="300">
					</div>

					<div class="panel-footer panelcolorclass">
						<h4 class="text-center" style="color: white;"><strong>Rs 350/-</strong></h4>
					</div>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="panel panel-primary productprimaryclass">
					<div class="panel-heading panelcolorclass">
						<h4 class="text-center">Americano</h4>
					</div>

					<div class="panel-body">
						<img src="Coffee Images/americano.jpg" width="100%" height="300">
					</div>

					<div class="panel-footer panelcolorclass">
						<h4 class="text-center" style="color: white;"><strong>Rs 500/-</strong></h4>
					</div>
				</div>
			</div>


			<div class="col-sm-3">
				<div class="panel panel-primary productprimaryclass">
					<div class="panel-heading panelcolorclass">
						<h4 class="text-center">Espresso</h4>
					</div>

					<div class="panel-body">
						<img src="Coffee Images/espresso.jpg" width="100%" height="300">
					</div>

					<div class="panel-footer panelcolorclass">
						<h4 class="text-center" style="color: white;"><strong>Rs 450/-</strong></h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>  <!--end of div-->


	

	
	

	<div class="services_div" id="services">
		<h2 class="text-center headingclass">Services</h2>

		<div class="text-center clickhere" id="services_clickhere">Click here</div>

		<div id="services_collapse">

		<h2 class="text-center celebrateheading">Celebrate All Events With Us!!!</h2>
	   
        <h3 class="services_heading">Corporate Events</h3>

		<div class="row">
			<div class="col-sm-4 servicesloremclass">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<div class="col-sm-8">
				<img src="corporate events/c6.jpg" width="100%" height="550">
			</div>
		</div>


		<div class="row" style="margin-top: 30px;">
			<div class="col-sm-8">
				
				<div id="myCarousel1" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				
				<div class="item active">
					
					<img src="corporate events/c4.jpg">
				</div>

				<div class="item">
					
					<img src="corporate events/c2.jpg">
				</div>

				<div class="item">
					
					<img src="corporate events/c8.jpg">
				</div>
	

				<div class="item">
					
					<img src="corporate events/c7.jpg">
				</div>

				<div class="item">
					
					<img src="corporate events/c3.jpg">
				</div>
			</div>

			<ol class="carousel-indicators">
				<li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel1" data-slide-to="1"></li>
				<li data-target="#myCarousel1" data-slide-to="2"></li>
				<li data-target="#myCarousel1" data-slide-to="3"></li>
				<li data-target="#myCarousel1" data-slide-to="4"></li>

			</ol>

			<a class="left carousel-control" href="#myCarousel1" data-slide="prev">

			<span class="glyphicon glyphicon-chevron-left"></span></a>

			<a class="right carousel-control" href="#myCarousel1" data-slide="next">

			<span class="glyphicon glyphicon-chevron-right"></span></a>

		</div>
			</div>

			<div class="col-sm-4 servicesloremclass">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>

		<h3 class="services_heading">Family Events<!-- <span style="font-size: 18px;"> (show more)</span> --></h3>

		<div class="row">
			<div class="col-sm-3">
				<div class="well well-sm familyeventsclass" id="f1">
					<div>Quality Food</div>
				</div>
				<div class="well well-sm familyeventsclass" id="f2">
					<div>Daily Fresh</div>
				</div>
				<div class="well well-sm familyeventsclass" id="f3">
                    <div>Best Service</div>
                </div>
				<div class="well well-sm familyeventsclass" id="f4">
					 <div>Fastest Delivery</div>
				</div>
			</div>

			<div class="col-sm-3 servicesloremclass">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>

			<div class="col-sm-6">
				<div class="row">
					<div class="col-sm-12">
						<img src="Family Events/f2.jpg" width="100%" height="450">
					</div>
				</div>

                <div class="row" style="margin-top: 30px;">
					<div class="col-sm-4">
						<img src="Family Events/f1.jpg" width="100%" height="250" class="img img-circle">
					</div>

					<div class="col-sm-4">
						<img src="Family Events/f3.jpg" width="100%" height="250" class="img img-circle">
					</div>

					<div class="col-sm-4">
						<img src="Family Events/f4.jpg" width="100%" height="250" class="img img-circle">
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>   <!--end of container-fluid-->

	

	<div class="career_div" id="career">

		<h2 class="text-center headingclass">Career</h2>
		<h4 class="text-center"><font color="darkblue">There are endless opportunity for you to learn and make a difference to join our Team</font></h4>
		
		<div class="imgclass">
		<div class="row">
			<div class="col-sm-12">
				<img src="">
			</div>	
		</div>

		<div class="row career_row">
			<div class="col-sm-3">
				<div class="panel panel-primary careerprimaryclass">
					<div class="panel-heading panelcolorcareer">
						<h3 class="text-center">HR & Admin</h3>
					</div>

					<div class="panel-body">
						<h4 class="text-center" style="padding: 10px;"><strong>Skills required:</strong> Good in Communicaton, Event Management, Client Handle, Cold Call, Recruitment, Vendor Management</h4>
					</div>

					<div class="panel-footer text-center panelcolorcareer">
						<h4 style="color: white;"><strong>Exp: </strong>2 to 4 Year</h4>
						<div class="applyclass"><a href="Form.html">Apply Now</a></div>
						
					</div>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="panel panel-primary careerprimaryclass">
					<div class="panel-heading panelcolorcareer">
						<h3 class="text-center">Front Desk Executive</h3>
					</div>

					<div class="panel-body">
						<h4 class="text-center" style="padding: 10px;"><strong>Skills required:</strong> Good in Communicaton, Event Management, Client Handle,Customer Relationship Management, Vendor Details.</h4>
					</div>

					<div class="panel-footer panelcolorcareer text-center">
						<h4 style="color: white;"><strong>Exp: </strong>1 to 3 Year</h4>
						<div class="applyclass"><a href="Form.html">Apply Now</a></div>
						
					</div>
				</div>
			</div>


			<div class="col-sm-3">
				<div class="panel panel-primary careerprimaryclass">
					<div class="panel-heading panelcolorcareer">
						<h3 class="text-center">Accountant</h3>
					</div>

					<div class="panel-body">
						<h4 class="text-center" style="padding: 10px;"><strong>Skills required:</strong> Good in Account, Tax Management, Complainces, JST Filling, Audio Report, Financial Report, Good in Advanced Excel</h4>
					</div>

					<div class="panel-footer panelcolorcareer text-center">
						<h4 style="color: white;"><strong>Exp: </strong>4 to 8 Year</h4>
						<div class="applyclass"><a href="Form.html">Apply Now</a></div>
                        
					</div>
				</div>
			</div>


			<div class="col-sm-3">
				<div class="panel panel-primary careerprimaryclass">
					<div class="panel-heading panelcolorcareer">
						<h3 class="text-center">Web Designer</h3>
					</div>

					<div class="panel-body">
						<h4 class="text-center" style="padding: 10px;"><strong>Skills required:</strong> Sound Skill of Web Programming, Skill on HTML, Javascript, CSS, JQuery, Bootstrap, ReactJS, Photoshop, coreldraw. </h4>
					</div>

					<div class="panel-footer panelcolorcareer text-center">
						<h4 style="color: white;"><strong>Exp: </strong>2 to 4 Year</h4>
						<div class="applyclass"><a href="Form.html">Apply Now</a></div>
                        
					</div>
				</div>
			</div>
		</div>  <!--end of row-->


		<div class="row career_row">
			<div class="col-sm-3">
				<div class="panel panel-primary careerprimaryclass">
					<div class="panel-heading panelcolorcareer">
						<h3 class="text-center">UI/UX Design</h3>
					</div>

					<div class="panel-body">
						<h4 class="text-center" style="padding: 10px;"><strong>Skills required:</strong> Skill on Wire Framing, Layout Designing, Skill on HTML, CSS, Photoshop, coreldraw, designing tool, Skill on Web Development, Project Deployment. </h4>
					</div>

					<div class="panel-footer panelcolorcareer text-center">
						<h4 style="color: white;"><strong>Exp: </strong>1 to 2 Year</h4>
						<div class="applyclass"><a href="Form.html">Apply Now</a></div>
						
					</div>
				</div>
			</div>

			<div class="col-sm-3">
				<div class="panel panel-primary careerprimaryclass">
					<div class="panel-heading panelcolorcareer">
						<h3 class="text-center">Business Dev Executive</h3>
					</div>

					<div class="panel-body">
						<h4 class="text-center" style="padding: 10px;"><strong>Skills required:</strong> Good in Communication, Skill on Digital Marketing, Client Handling, cold calling, Customer Relationship Management, Awareness of Software technology. </h4>
					</div>

					<div class="panel-footer panelcolorcareer text-center">
						<h4 style="color: white;"><strong>Exp: </strong>2 to 4 Year</h4>
						<div class="applyclass"><a href="Form.html">Apply Now</a></div>
						
					</div>
				</div>
			</div>


			<div class="col-sm-3">
				<div class="panel panel-primary careerprimaryclass">
					<div class="panel-heading panelcolorcareer">
						<h3 class="text-center">Sr.HR Recruiter</h3>
					</div>

					<div class="panel-body">
						<h4 class="text-center" style="padding: 10px;"><strong>Skills required:</strong> Good in Communicaton, Event Management, Client Handle, Cold Call, Recruitment, Vendor Management, Roaster Management. </h4>
					</div>

					<div class="panel-footer panelcolorcareer text-center">
						<h4 style="color: white;"><strong>Exp: </strong>6 to 8 Year</h4>
						<div class="applyclass"><a href="Form.html">Apply Now</a></div>
						
					</div>
				</div>
			</div>


			<div class="col-sm-3">
				<div class="panel panel-primary careerprimaryclass">
					<div class="panel-heading panelcolorcareer">
						<h3 class="text-center">Office Assistant</h3>
					</div>

					<div class="panel-body">
						<h4 class="text-center" style="padding: 10px;"><strong>Skills required:</strong> Excel scheduling task, Good in Communicaton, Event Management, Client Handle, Cold Call, Report Design, Good in Written Communication.</h4>
					</div>

					<div class="panel-footer panelcolorcareer text-center">
						<h4 style="color: white;"><strong>Exp: </strong>2 to 4 Year</h4>
						<!-- <button><a href="Form.html">Apply Now</a></button> -->
						<div class="applyclass"><a href="Form.html">Apply Now</a></div>
						
					</div>
				</div>
			</div>
		</div>  <!--end of row-->
	</div>
	</div>   <!--end of container-fluid-->

	

	<div class="contactus_div" id="contactus" style="margin-top: 30px;">

		<h2 class="text-center headingclass">Contact us</h2>

		<div class="row">
			<div class="col-sm-12">
				   <h4 class="contact_div"><strong>For order:</strong>  <font color="white"><span class="fa fa-phone"></span>+91 7766554433</font></h4><br><br>
				   <h4 class="contact_div"><strong>For career:</strong>  <font color="white"><span class="fa fa-phone"></span>+91 9988776655</font></h4><br><br>
				   <h4 class="contact_div"><strong>For flex services:</strong>  <font color="white"><span class="fa fa-phone"></span>+91 6077889955</font></h4>
				<img src="secondclient (2).jpg" width="100%" height="600" class="contactus_img">
				
			</div>
		</div>
		
      	
      	
		<div class="row">
			<div class="col-sm-6">
				<h3 class="text-center contact_head">Location</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7749461.130991152!2d68.48327700153759!3d18.48743800000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfd2e0da7959%3A0xf15cd2c8542d077!2z4KSu4KWF4KSV4KSh4KWL4KSo4KS-4KSy4KWN4KSh4KWN4KS4!5e0!3m2!1smr!2sin!4v1738570917532!5m2!1smr!2sin" width="750" height="400" style="border:2px solid blue; margin-left: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>

			<div class="col-sm-3">
				<h3 class="text-center contact_head">Meet Us</h3>
				<h4 class="contactus_data"><span class="fa fa-phone"></span>  +4279621896</h4>
				<h4 class="contactus_data"><span class="fa fa-whatsapp"></span>  845396582</h4>
				<h4 class="contactus_data"><span class="fa fa-envelope"></span> contact@admin.com</h4>
				<h4 class="contactus_data"><span class="fa fa-map-marker"></span>    3401 Warje, Pune</h4>


				
			</div>

			<div class="col-sm-3">
				<h3 class="text-center contact_head">Follow Us</h3>
				<h4 class="contactus_data"><span class="fa fa-facebook-official"> Facebook</h4>
				<h4 class="contactus_data"><span class="fa fa-instagram"> Instagram</h4>
				<h4 class="contactus_data"><span class="fa fa-linkedin-square"> LinkedIn</h4>
				<h4 class="contactus_data"><span class="fa fa-twitter-square"> Twitter</h4>
			</div>
		</div>

		

		    <h3 class="text-center contact_font"><strong>Place your <font color="red">order</font> now !!</strong></h3>
		    <h3 class="text-center contact_font"><strong>And get your order <font color="red">delivered</font> within <font color="red">2 hrs !!</font></strong></h3>

		   
		    <img src="pizza scotter.gif" width="300" height="300" id="contact_img">
	
		
	</div>  <!--end of container-fluid-->

</body>
</html>